//задачка, что выведет в итоге:
//(3,0)

package main

var x int

func f() int {
	x = 3
	return x
}

func main() {
	x = 0
	a, _ := x, f() //присвоение (ассайн) значения переменной
	//без ключевого слова var происходит после выполнения функции - 3

	x = 0
	var b, _ = x, f() //сначала присваиваем, потом уже получаем значение - 0

	println(a, b)
}

//оператор - короткое объявление переменной := допускает повторное присвоение
//если в левой части стоят несколько переменных
//a,b := x,f() - здесь похоже алгоритм таков:
//1)a принял значение x (то есть 0)
//2)затем выполнилась функция f()
//3)x принял значение 3
//4)b принял значение f(), то есть 3
//5)a получил новое значение x = 3

//А вот так называемое длинное объявление переменной через var не допускает повторых присвоений
//Поэтому шаг 5 из предыдущего алгоритма не будет выполнен.
